<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/powerpuff-pixel/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerpuff Pixel</title>
    <script type="module" crossorigin src="/powerpuff-pixel/assets/index-DUjDfV2m.js"></script>
    <link rel="stylesheet" crossorigin href="/powerpuff-pixel/assets/index-CKgyaTWc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
